* {
   text-decoration: none;
   border: none;
   overflow-x: hidden;
   margin: 0;
}

nav {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   left: 0;
   right: 0;
   width: 90%;
   margin: auto;
   padding-top: 20px;
}

.nav-items {
   display: flex;
   flex-direction: row;
   column-gap: 20px;
   height: 20%;
   align-items: center;
}

.icons {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   column-gap: 20px;
   color: white;
   width: 30%;
   height: 20%;
   align-items: center;
}

.nav-items a {
   color: white;
}

.icons a {
   color: white;
   padding: 15px;
   height: 20%;
   display: flex;
   flex-direction: row;
   align-items: center;
}

.img-logo {
   height: 20%;
   display: flex;
   flex-direction: row;
   align-items: center;
}

#hero-title {
   color:white;
   font-size: 3rem;
}

#hero-sub {
   color: white;
   font-size: 1.5rem;
}

#hero {
   background-image: url(./img/swim.jpg);
   height: 100vh;
   width: 100vw;
   background-size: cover;
   background-position: center;


}

.overlay {
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 20px;

}

.about-us{
   width: 50%;
   row-gap: 100px;
}

.sub-hero{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   width: 80%;
   margin: auto;
   margin-top: 42px;
   gap: 10px; 
}

.gallery{
   display: flex;
   flex-direction: row;
   gap: 10px;
}

.gallery-1{
   padding-bottom: 40px;
}

.gallery-2{
   padding-top: 40px;
}